# smservice

./: .project  build.gradle
src/main/java/com/madurai/sms/dao/: AccountDAO.java  BlogDAOImpl.java  NoteDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/com/madurai/sms/domain/: AccountsVO.java  BlogVO.java  TaskVO.java  User.java
src/main/java/com/madurai/sms/manager/: AccountManager.java  UserManager.java
src/main/java/com/madurai/sms/services/: AccountService.java  BlogService.java  CorsFilter.java  RestConstants.java  TaskService.java  User.java  UserService.java  UserVO.java
src/main/java/com/madurai/sms/util/: CommonUtil.java  Constants.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
