apply plugin: 'java'
apply plugin: 'war'


repositories {
  mavenCentral()
}

/************** BEGIN property definitions **************/

sourceCompatibility = 1.8
targetCompatibility = 1.8
project.group = 'com.sm.mad'
project.archivesBaseName = 'TestPrro'
project.description = 'Madurai Pro'


jar {
	manifest {
		attributes (
			'Manifest-Version'       : '02.00.00',
			'Built-By'               : 'Murugan',
			'Built-Date'             : new Date(),
			'Specification-Title'    : project.archivesBaseName,
			'Specification-Vendor'   : project.description,
			'Implementation-Title'   : project.group,
			'Implementation-Version' : project.version
		)
	}
}

task webappWar (type: War) {
	manifest = jar.manifest
	archiveName = 'smservice.war'
}

task smWar(type: Copy, dependsOn: "webappWar") {
	exclude '**/org.apache.commons.codec-1.3.0.jar'
	from zipTree(file('build/libs/smservice.war'))
	into file("build/libs/smservice")
	doLast {
		copy {
        	from 'build/libs/smservice/WEB-INF/classes/cacerts'
        	into "build/libs/smservice/cacerts"
    	}
    }
}

dependencies {
 
   compile "javax.ws.rs:jsr311-api:1.1"
   compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
  
  compile "com.sun.jersey:jersey-core:1.9.1"
  compile "com.sun.jersey:jersey-server:1.9.1"
  compile "com.sun.jersey:jersey-json:1.9.1"
  compile 'com.sun.jersey.contribs:jersey-contribs:1.9.1'
  
  // https://mvnrepository.com/artifact/commons-codec/commons-codec
compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
  
  
  	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile group: 'org.glassfish.hk2.external', name: 'javax.inject', version: '2.5.0-b32'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
	//AOP - Aspect - User Log Activity	
	compile group: 'org.springframework', name: 'spring-aop', version: '3.2.3.RELEASE'
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.20'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.20'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
	compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.25'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.3'
  	
  	// https://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-spring
    compile group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: '1.9.1'	
    
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    
	//Mongo Pro
	// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.0.0'
		
}
